<html>

<head>
    <style>
        #local-video{
             position: absolute;
             top:10px;
             right: 10px;
        }
        #local-video video {
            max-width: 120px;
            max-height: 120px;
            border-radius: 50%;
            object-fit: cover;
           
        }
        
        #remote-videos {
            padding: 10px;
        }
        
        .remote-stream {
            max-height: 240px;
            float: left;
            margin: 10px;
        }
        #instant-messages p{
            padding: 1px;
            color:#ff0000;
        }
    </style>
</head>

<body>
    <div id="local-video">
    </div>
    <div id="remote-videos">
    </div>


    <input type="text" id="instant-message" placeholder="Enter a chat message">

    <div id="instant-messages">
    </div>

    <div id="log-el">
    </div>

    <script src="/dist/neortc.js"></script>
    <script>
var app; 
document.addEventListener("DOMContentLoaded", function(evt) {



    
    app = new NeoRTC.Conference();


    app.OnInstantMessage = function(message){

        // we have just a simple message  model 

        var p = document.createElement("p");
        p.textContent = message.text;
       
        document.querySelector("#instant-messages").appendChild(p);

    }

    app.OnLocalStream = function (mediaStream) {
    }

    app.OnRemoteStream = function (mediaStream) {
        var video = document.createElement("video");
        video.classList.add("remote-stream");
        video.id = mediaStream.id;
        video.srcObject = mediaStream;
        video.oncanplay = function () {
            video.play();
        }
        document.querySelector("#remote-videos").appendChild(video);
    }

    app.OnRemoteStreamlost = function (mediaStreamId) {
        var video = document.querySelector("#" + mediaStreamId);
        document.querySelector("#remote-videos").removeChild(video);
    }

    app.OnReady = function () {

        window.onhashchange = function(hashchange){
            app.ChangeContext(location.hash);
        }

        // add an event listener for the IM thing

        document.querySelector("#instant-message").addEventListener("keydown",function(evt){
            if(evt.keyCode === 13){
                evt.preventDefault();
                app.sendInstantMessage({text:this.value});
                this.value = "";
            }
        });

        // Get user media, and add the video to he UI
        app.getUserMedia( { video: true, audio: false },function (mediaStream) {
            

            app.ChangeContext(location.hash == "" ? "lobby" : location.hash);

            var video = document.createElement("video");
            video.muted = true;
            video.srcObject = mediaStream;
            video.oncanplay = function () {
                video.play();
            }
            document.querySelector("#local-video").appendChild(video);

        });
    }

 });


    </script>

</body>


</html>